{
    "name": "air",
    "type": "module",
    "version": "1.0.0",
    "description": "Distributed graph database",
    "main": "index.js",
    "license": "MIT",
    "bin": {
        "air-install": "./script/install.js"
    },
    "dependencies": {
        "@akaoio/gun": "^0.2020.1240",
        "node-fetch": "^3.3.2"
    },
    "scripts": {
        "start": "node main.js",
        "ui": "node ui.js",
        "test": "node test/runner.js",
        "format": "npx prettier --write .",
        "setup": "node script/install.js",
        "config": "node script/config.js",
        "ddns": "node script/ddns.js",
        "postinstall": "node script/install.js --check"
    },
    "devDependencies": {
        "prettier": "^2.4.1"
    }
}
